NEXT_PUBLIC_DEPLOYMENT_URL=https://your-backend-url.com
CONVEX_CLOUD_ORIGIN=https://your-backend-url.com
CONVEX_SITE_ORIGIN=https://your-site-url.com
DATABASE_URL=postgresql://username:password@host:port  # leave it blank if you want to use SQLite.
POSTGRES_SSL=false # if you do not have SSL mode configured
INSTANCE_NAME=convex-self-hosted
INSTANCE_SECRET=your-instance-secret (openssl rand -hex 32)
DISABLE_BEACON=true
REDACT_LOGS_TO_CLIENT=false
DATA_DIR=/convex/data
RUST_LOG=info,common::errors=debug
RUST_BACKTRACE=1
SENTRY_DSN='your-sentry-dsn'  # OPTIONAL
